<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kardfiew"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-244dp"
        android:gravity="center"
        android:text="Contact Info."
        android:textColor="@color/hijau"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:id="@+id/kardfiew"
        android:background="@drawable/custom_edittext"
        android:layout_margin="10dp"
        app:cardCornerRadius="60dp"
        android:layout_centerInParent="true"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:padding="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prof"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-30dp"
                android:src="@drawable/pp6"
                />

            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/prof"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/pmedium"
                android:includeFontPadding="true"
                android:text="Muhammad Hafiz"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNo"
                android:layout_below="@+id/fullName"
                android:layout_toRightOf="@+id/prof"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:includeFontPadding="false"
                android:text="085159990853"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/countryname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneNo"
                android:layout_toRightOf="@+id/prof"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-1dp"
                android:includeFontPadding="false"
                android:text="indonesia"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="185dp"
        android:backgroundTint="@color/hijau"
        android:text="chat"
        android:textAllCaps="false"
        android:textSize="18sp" />


</RelativeLayout>