<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_keyboard_backspace_24"
        android:layout_marginLeft="10dp"
        android:id="@+id/backprof"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textAlignment="center"
        android:textSize="25dp"
        android:fontFamily="@font/anya"
        android:textColor="@color/hijau"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="-35dp"
        android:textStyle="bold"
        />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/hijau"
        android:orientation="vertical"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prof"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/pp6" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/prof"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/pmedium"
            android:includeFontPadding="true"
            android:text="MUHAMMAD HAFIZ"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/full_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:includeFontPadding="false"
            android:text="45-01"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:layout_gravity="center"
        android:padding="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="0dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_gravity="center"
            app:cardElevation="7dp"
            app:cardCornerRadius="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/profi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PROFILE"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/hijau"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/band"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bandung"
                    android:layout_below="@+id/profi"
                    android:textAlignment="center"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/hijau"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/alama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/band"
                    android:hint="Giri Mekar Permai, Blob B.72"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/hijau"
                    android:textSize="18dp"
                    android:textStyle="bold" />




                <TextView
                    android:id="@+id/ttl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alama"
                    android:hint="Makassar, 04 Desember 2002"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/nop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ttl"
                    android:hint="085624164709"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/nop"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@color/hijau"
                    android:baselineAligned="false"
                    android:elevation="20dp"
                    android:text="EDIT PROFILE"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/Logout"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/editButton"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="@color/hijau"
                    android:baselineAligned="false"
                    android:elevation="20dp"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:cornerRadius="50dp" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="Reunitez"
                android:textAlignment="center"
                android:textColor="@color/hijau"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:layout_marginBottom="5dp"
                android:text="relationship unforgotable in twenty second generation"
                android:textAlignment="center"
                android:textColor="@color/hijau"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>